# ??????? Supabase ?????
SUPABASE_URL=https://majqqbjtzymuqtilicqs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hanFxYmp0enltdXF0aWxpY3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTEwMDAsImV4cCI6MjA3MTE2NzAwMH0.dWxHDh7Alem54KeiT_M4MkS1PpTBFqK875z4Gtz2gfw
NEXT_PUBLIC_SUPABASE_URL=https://majqqbjtzymuqtilicqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hanFxYmp0enltdXF0aWxpY3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTEwMDAsImV4cCI6MjA3MTE2NzAwMH0.dWxHDh7Alem54KeiT_M4MkS1PpTBFqK875z4Gtz2gfw
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hanFxYmp0enltdXF0aWxpY3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTEwMDAsImV4cCI6MjA3MTE2NzAwMH0.dWxHDh7Alem54KeiT_M4MkS1PpTBFqK875z4Gtz2gfw
